<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Project Data Source' inline='true' name='federated.13kbqnt0barzp31eb0ig519tft5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1vr4ngc0x9g3r21gry1a51o6t7uo'>
            <connection class='textscan' directory='D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vr4ngc0x9g3r21gry1a51o6t7uo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1vr4ngc0x9g3r21gry1a51o6t7uo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vr4ngc0x9g3r21gry1a51o6t7uo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vr4ngc0x9g3r21gry1a51o6t7uo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1690257277519421440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1690257277519491073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277526712322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277527085059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff_Profit' datatype='real' default-format='p0.0%' name='[Calculation_1690257277527269380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1690257277526712322])-SUM([Calculation_1690257277527085059]))/SUM([Calculation_1690257277527085059])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1690257277530783752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1690257277526712322])=WINDOW_MAX(SUM([Calculation_1690257277526712322])) THEN SUM([Calculation_1690257277526712322])&#13;&#10;ELSEIF SUM([Calculation_1690257277526712322])=WINDOW_MIN(SUM([Calculation_1690257277526712322])) THEN SUM([Calculation_1690257277526712322])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1690257277536915465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1690257277537071114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1690257277537181707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1690257277536915465])-SUM([Calculation_1690257277537071114]))/SUM([Calculation_1690257277537071114])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_305963339948007424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_305963339948613633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(year)' datatype='integer' name='[Calculation_305963339948834818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_305963339949903875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_305963339948007424])-SUM([Calculation_305963339948613633]))/SUM([Calculation_305963339948613633])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_305963339973328900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_305963339948007424])=WINDOW_MAX(SUM([Calculation_305963339948007424])) THEN SUM([Calculation_305963339948007424])&#13;&#10;ELSEIF SUM([Calculation_305963339948007424])=WINDOW_MIN(SUM([Calculation_305963339948007424])) THEN SUM([Calculation_305963339948007424])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599035371520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599036264449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='%Diff Customers' datatype='real' name='[Calculation_533676599036452866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_533676599035371520])-COUNTD([Calculation_533676599036264449]))/COUNTD([Calculation_533676599036264449])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_533676599039127558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_533676599035371520])=WINDOW_MAX(COUNTD([Calculation_533676599035371520]))THEN COUNTD([Calculation_533676599035371520])&#13;&#10;ELSEIF COUNTD([Calculation_533676599035371520])=WINDOW_MIN(COUNTD([Calculation_533676599035371520]))THEN COUNTD([Calculation_533676599035371520])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_533676599043768327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_305963339948007424])/COUNTD([Calculation_533676599035371520])' />
      </column>
      <column caption='%Diff Sales Per Customers' datatype='real' name='[Calculation_533676599044132872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_533676599043768327]-[Calculation_533676599044517897])/[Calculation_533676599044517897]' />
      </column>
      <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_533676599044517897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_305963339948613633])/COUNTD([Calculation_533676599036264449])' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_533676599046844429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_533676599043768327] = WINDOW_MAX([Calculation_533676599043768327]) THEN [Calculation_533676599043768327]&#13;&#10;ELSEIF [Calculation_533676599043768327] = WINDOW_MIN([Calculation_533676599043768327]) THEN [Calculation_533676599043768327]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599047958542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599048253455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_533676599048785936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_533676599047958542])-COUNTD([Calculation_533676599048253455]))/COUNTD([Calculation_533676599048253455])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_533676599050407955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_533676599047958542])=WINDOW_MAX(COUNTD([Calculation_533676599047958542])) THEN COUNTD([Calculation_533676599047958542])&#13;&#10;ELSEIF COUNTD([Calculation_533676599047958542])=WINDOW_MIN(COUNTD([Calculation_533676599047958542])) THEN COUNTD([Calculation_533676599047958542])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No orders per customer' datatype='integer' name='[Calculation_533676599053545492]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_533676599035371520]:COUNTD([Calculation_533676599047958542])}' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_935904340050915330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity])=WINDOW_MAX(SUM([Quantity])) THEN SUM([Calculation_1690257277536915465])&#13;&#10;ELSEIF SUM([Quantity])=WINDOW_MIN(SUM([Quantity])) THEN SUM([Calculation_1690257277536915465])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales CY &lt;  PY' datatype='string' name='[Calculation_935904340064608259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_305963339948007424])&lt; SUM([Calculation_305963339948613633]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Color Avg Sales ' datatype='string' name='[Calculation_935904340075577348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_305963339948007424])&gt; WINDOW_AVG(SUM([Calculation_305963339948007424])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Color Avg Profit' datatype='string' name='[Calculation_935904340076220421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1690257277526712322]) &gt; WINDOW_AVG(SUM([Calculation_1690257277526712322])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F5D987AFA1F14252BDF7EA09D8E4C8E7]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FFB9699E9E89453E92E0BD11781049AD]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_51DB74667A774A70B8C5501E86BC444C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_6DE53FE6859347ADB2E806C5EC4F135C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1690257277519421440]' derivation='Attribute' name='[attr:Calculation_1690257277519421440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676599035371520]' derivation='CountD' name='[ctd:Calculation_533676599035371520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676599036264449]' derivation='CountD' name='[ctd:Calculation_533676599036264449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676599047958542]' derivation='CountD' name='[ctd:Calculation_533676599047958542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676599048253455]' derivation='CountD' name='[ctd:Calculation_533676599048253455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257277519421440]' derivation='Sum' name='[sum:Calculation_1690257277519421440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257277526712322]' derivation='Sum' name='[sum:Calculation_1690257277526712322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257277527085059]' derivation='Sum' name='[sum:Calculation_1690257277527085059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257277536915465]' derivation='Sum' name='[sum:Calculation_1690257277536915465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257277537071114]' derivation='Sum' name='[sum:Calculation_1690257277537071114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963339948007424]' derivation='Sum' name='[sum:Calculation_305963339948007424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963339948613633]' derivation='Sum' name='[sum:Calculation_305963339948613633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257277530783752]' derivation='User' name='[usr:Calculation_1690257277530783752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_305963339973328900]' derivation='User' name='[usr:Calculation_305963339973328900:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_533676599039127558]' derivation='User' name='[usr:Calculation_533676599039127558:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_533676599043768327]' derivation='User' name='[usr:Calculation_533676599043768327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676599044517897]' derivation='User' name='[usr:Calculation_533676599044517897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676599046844429]' derivation='User' name='[usr:Calculation_533676599046844429:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_533676599050407955]' derivation='User' name='[usr:Calculation_533676599050407955:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935904340050915330]' derivation='User' name='[usr:Calculation_935904340050915330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935904340075577348]' derivation='User' name='[usr:Calculation_935904340075577348:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935904340076220421]' derivation='User' name='[usr:Calculation_935904340076220421:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13kbqnt0barzp31eb0ig519tft5d'>
      <datasources>
        <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
      </datasources>
      <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4056087B063045D68BE4A94479563B67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1F57B3AB8A1F4CE0B9CF4F31428E3C88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0F0ABB84C73849FD85BB7E2F1A5D2517]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F4858447FF294F71BE1756243600E056]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599035371520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599047958542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No orders per customer' datatype='integer' name='[Calculation_533676599053545492]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_533676599035371520]:COUNTD([Calculation_533676599047958542])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533676599035371520]' derivation='CountD' name='[ctd:Calculation_533676599035371520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599053545492]' derivation='None' name='[none:Calculation_533676599053545492:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F4858447FF294F71BE1756243600E056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_533676599053545492:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_533676599053545492:ok]' />
              <groupfilter function='member' level='[none:Calculation_533676599053545492:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_533676599053545492:ok]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599035371520:qk]' />
              <text column='[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599035371520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599035371520:qk]</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_533676599053545492:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1690257277519421440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1690257277519491073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257277519421440]' derivation='None' name='[none:Calculation_1690257277519421440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690257277519491073]' derivation='None' name='[none:Calculation_1690257277519491073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F4858447FF294F71BE1756243600E056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4056087B063045D68BE4A94479563B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1F57B3AB8A1F4CE0B9CF4F31428E3C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519421440:ok]' />
              <text column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519491073:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519421440:ok]>]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[ vs <[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519491073:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528715270:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528752135:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277526712322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277527085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff_Profit' datatype='real' default-format='p0.0%' name='[Calculation_1690257277527269380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1690257277526712322])-SUM([Calculation_1690257277527085059]))/SUM([Calculation_1690257277527085059])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1690257277528715270]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1690257277526712322])}' />
            </column>
            <column caption='{[%Diff_Profit]}' datatype='real' name='[Calculation_1690257277528752135]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1690257277527269380]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1690257277530783752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1690257277526712322])=WINDOW_MAX(SUM([Calculation_1690257277526712322])) THEN SUM([Calculation_1690257277526712322])&#13;&#10;ELSEIF SUM([Calculation_1690257277526712322])=WINDOW_MIN(SUM([Calculation_1690257277526712322])) THEN SUM([Calculation_1690257277526712322])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257277526712322]' derivation='Sum' name='[sum:Calculation_1690257277526712322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277527085059]' derivation='Sum' name='[sum:Calculation_1690257277527085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277528715270]' derivation='Sum' name='[sum:Calculation_1690257277528715270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277528752135]' derivation='Sum' name='[sum:Calculation_1690257277528752135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277527269380]' derivation='User' name='[usr:Calculation_1690257277527269380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277530783752]' derivation='User' name='[usr:Calculation_1690257277530783752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277527085059:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4056087B063045D68BE4A94479563B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1F57B3AB8A1F4CE0B9CF4F31428E3C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528715270:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528752135:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277527085059:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277527269380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Current Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Previous Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277527085059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277527269380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528715270:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528752135:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277527085059:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277527269380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Current Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Previous Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277527085059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277527269380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528715270:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277528752135:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277527085059:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277527269380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Current Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Previous Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277527085059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277527269380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values] + [federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk])</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049268736:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049354753:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1690257277536915465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1690257277537071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1690257277537181707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1690257277536915465])-SUM([Calculation_1690257277537071114]))/SUM([Calculation_1690257277537071114])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_935904340049268736]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1690257277536915465])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_935904340049354753]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1690257277537181707]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_935904340050915330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity])=WINDOW_MAX(SUM([Quantity])) THEN SUM([Calculation_1690257277536915465])&#13;&#10;ELSEIF SUM([Quantity])=WINDOW_MIN(SUM([Quantity])) THEN SUM([Calculation_1690257277536915465])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257277536915465]' derivation='Sum' name='[sum:Calculation_1690257277536915465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277537071114]' derivation='Sum' name='[sum:Calculation_1690257277537071114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904340049268736]' derivation='Sum' name='[sum:Calculation_935904340049268736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904340049354753]' derivation='Sum' name='[sum:Calculation_935904340049354753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277537181707]' derivation='User' name='[usr:Calculation_1690257277537181707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904340050915330]' derivation='User' name='[usr:Calculation_935904340050915330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277537071114:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4056087B063045D68BE4A94479563B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1F57B3AB8A1F4CE0B9CF4F31428E3C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049268736:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049354753:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277537071114:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277537181707:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Current Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Previous Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277537071114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277537181707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049268736:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049354753:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277537071114:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277537181707:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Current Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Previous Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277537071114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277537181707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049268736:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_935904340049354753:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277537071114:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277537181707:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Current Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <ATTR(Previous Year)>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277537071114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277537181707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values] + [federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk])</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339976392709:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339976429574:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1690257277519421440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1690257277519491073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_305963339948007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_305963339948613633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_305963339949903875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_305963339948007424])-SUM([Calculation_305963339948613633]))/SUM([Calculation_305963339948613633])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_305963339973328900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_305963339948007424])=WINDOW_MAX(SUM([Calculation_305963339948007424])) THEN SUM([Calculation_305963339948007424])&#13;&#10;ELSEIF SUM([Calculation_305963339948007424])=WINDOW_MIN(SUM([Calculation_305963339948007424])) THEN SUM([Calculation_305963339948007424])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_305963339976392709]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_305963339948007424])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_305963339976429574]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_305963339949903875]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257277519421440]' derivation='Attribute' name='[attr:Calculation_1690257277519421440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277519491073]' derivation='Attribute' name='[attr:Calculation_1690257277519491073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963339948007424]' derivation='Sum' name='[sum:Calculation_305963339948007424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339948613633]' derivation='Sum' name='[sum:Calculation_305963339948613633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339976392709]' derivation='Sum' name='[sum:Calculation_305963339976392709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339976429574]' derivation='Sum' name='[sum:Calculation_305963339976429574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339949903875]' derivation='User' name='[usr:Calculation_305963339949903875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339973328900]' derivation='User' name='[usr:Calculation_305963339973328900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4056087B063045D68BE4A94479563B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1F57B3AB8A1F4CE0B9CF4F31428E3C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339976392709:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339976429574:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales <[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]> <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values] + [federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk])</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212121' fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212121' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037702147:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037763589:qk]>]]></run>
            <run fontcolor='#cecece'>Æ </run>
            <run fontcolor='#cecece' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599035371520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599036264449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='%Diff Customers' datatype='real' name='[Calculation_533676599036452866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_533676599035371520])-COUNTD([Calculation_533676599036264449]))/COUNTD([Calculation_533676599036264449])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_533676599037702147]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_533676599035371520])}' />
            </column>
            <column caption='{COUNTD([PY Customers])}' datatype='integer' name='[Calculation_533676599037734916]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_533676599036264449])}' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_533676599037763589]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_533676599036452866]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_533676599039127558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_533676599035371520])=WINDOW_MAX(COUNTD([Calculation_533676599035371520]))THEN COUNTD([Calculation_533676599035371520])&#13;&#10;ELSEIF COUNTD([Calculation_533676599035371520])=WINDOW_MIN(COUNTD([Calculation_533676599035371520]))THEN COUNTD([Calculation_533676599035371520])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533676599035371520]' derivation='CountD' name='[ctd:Calculation_533676599035371520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599036264449]' derivation='CountD' name='[ctd:Calculation_533676599036264449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676599037702147]' derivation='Sum' name='[sum:Calculation_533676599037702147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599037734916]' derivation='Sum' name='[sum:Calculation_533676599037734916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599037763589]' derivation='Sum' name='[sum:Calculation_533676599037763589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599039127558]' derivation='User' name='[usr:Calculation_533676599039127558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599035371520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599036264449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F4858447FF294F71BE1756243600E056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037702147:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037734916:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037763589:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037702147:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037734916:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037763589:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599039127558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037702147:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037734916:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599037763589:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599039127558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values] + [federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599039127558:qk])</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Order per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212121' fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212121' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049519121:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049543698:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#cecece' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599047958542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599048253455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_533676599048785936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_533676599047958542])-COUNTD([Calculation_533676599048253455]))/COUNTD([Calculation_533676599048253455])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_533676599049519121]' role='measure' type='quantitative' user:unnamed='KPI Total Order per year'>
              <calculation class='tableau' formula='{COUNTD([Calculation_533676599047958542])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_533676599049543698]' role='measure' type='quantitative' user:unnamed='KPI Total Order per year'>
              <calculation class='tableau' formula='{[Calculation_533676599048785936]}' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_533676599050407955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_533676599047958542])=WINDOW_MAX(COUNTD([Calculation_533676599047958542])) THEN COUNTD([Calculation_533676599047958542])&#13;&#10;ELSEIF COUNTD([Calculation_533676599047958542])=WINDOW_MIN(COUNTD([Calculation_533676599047958542])) THEN COUNTD([Calculation_533676599047958542])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533676599047958542]' derivation='CountD' name='[ctd:Calculation_533676599047958542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599048253455]' derivation='CountD' name='[ctd:Calculation_533676599048253455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676599049519121]' derivation='Sum' name='[sum:Calculation_533676599049519121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599049543698]' derivation='Sum' name='[sum:Calculation_533676599049543698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599050407955]' derivation='User' name='[usr:Calculation_533676599050407955:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599047958542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599048253455:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F4858447FF294F71BE1756243600E056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049519121:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049543698:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049519121:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049543698:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599050407955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049519121:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599049543698:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599050407955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values] + [federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599050407955:qk])</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212121' fontname='Tableau Book'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599046258698:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_533676599046295564:qk]> ]]></run>
            <run fontcolor='#cecece' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_305963339948007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_305963339948613633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599035371520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599036264449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_533676599043768327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_305963339948007424])/COUNTD([Calculation_533676599035371520])' />
            </column>
            <column caption='%Diff Sales Per Customers' datatype='real' name='[Calculation_533676599044132872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_533676599043768327]-[Calculation_533676599044517897])/[Calculation_533676599044517897]' />
            </column>
            <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_533676599044517897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_305963339948613633])/COUNTD([Calculation_533676599036264449])' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_533676599046258698]' role='measure' type='quantitative' user:unnamed='KPI Total Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_533676599043768327]}' />
            </column>
            <column caption='{[%Diff Sales Per Customers]}' datatype='real' name='[Calculation_533676599046295564]' role='measure' type='quantitative' user:unnamed='KPI Total Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_533676599044132872]}' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_533676599046844429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_533676599043768327] = WINDOW_MAX([Calculation_533676599043768327]) THEN [Calculation_533676599043768327]&#13;&#10;ELSEIF [Calculation_533676599043768327] = WINDOW_MIN([Calculation_533676599043768327]) THEN [Calculation_533676599043768327]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599046295564]' derivation='None' name='[none:Calculation_533676599046295564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676599046258698]' derivation='Sum' name='[sum:Calculation_533676599046258698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599043768327]' derivation='User' name='[usr:Calculation_533676599043768327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599044517897]' derivation='User' name='[usr:Calculation_533676599044517897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599046844429]' derivation='User' name='[usr:Calculation_533676599046844429:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599043768327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599044517897:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F4858447FF294F71BE1756243600E056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599046258698:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_533676599046295564:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599046258698:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_533676599046295564:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599046844429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_533676599046258698:qk]' />
              <lod column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_533676599046295564:qk]' />
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599046844429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values] + [federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599046844429:qk])</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1690257277519421440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1690257277519491073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257277519421440]' derivation='None' name='[none:Calculation_1690257277519421440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690257277519491073]' derivation='None' name='[none:Calculation_1690257277519491073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4056087B063045D68BE4A94479563B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1F57B3AB8A1F4CE0B9CF4F31428E3C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519421440:ok]' />
              <text column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519491073:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519421440:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#b4b4b4'><![CDATA[ <[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Calculation_1690257277519491073:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1690257277519421440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1690257277519491073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277526712322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_305963339948007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_305963339948613633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_305963339949903875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_305963339948007424])-SUM([Calculation_305963339948613633]))/SUM([Calculation_305963339948613633])' />
            </column>
            <column caption='KPI Sales CY &lt;  PY' datatype='string' name='[Calculation_935904340064608259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_305963339948007424])&lt; SUM([Calculation_305963339948613633]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257277519421440]' derivation='Attribute' name='[attr:Calculation_1690257277519421440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277519491073]' derivation='Attribute' name='[attr:Calculation_1690257277519491073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257277526712322]' derivation='Sum' name='[sum:Calculation_1690257277526712322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339948007424]' derivation='Sum' name='[sum:Calculation_305963339948007424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339948613633]' derivation='Sum' name='[sum:Calculation_305963339948613633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339949903875]' derivation='User' name='[usr:Calculation_305963339949903875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904340064608259]' derivation='User' name='[usr:Calculation_935904340064608259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1F57B3AB8A1F4CE0B9CF4F31428E3C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519491073:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339949903875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk] / [federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340064608259:nk])</rows>
        <cols>([federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948613633:qk] + ([federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk] + [federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277526712322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1690257277530783752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1690257277526712322])=WINDOW_MAX(SUM([Calculation_1690257277526712322])) THEN SUM([Calculation_1690257277526712322])&#13;&#10;ELSEIF SUM([Calculation_1690257277526712322])=WINDOW_MIN(SUM([Calculation_1690257277526712322])) THEN SUM([Calculation_1690257277526712322])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1690257277536915465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_305963339948007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_305963339973328900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_305963339948007424])=WINDOW_MAX(SUM([Calculation_305963339948007424])) THEN SUM([Calculation_305963339948007424])&#13;&#10;ELSEIF SUM([Calculation_305963339948007424])=WINDOW_MIN(SUM([Calculation_305963339948007424])) THEN SUM([Calculation_305963339948007424])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599035371520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_533676599039127558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_533676599035371520])=WINDOW_MAX(COUNTD([Calculation_533676599035371520]))THEN COUNTD([Calculation_533676599035371520])&#13;&#10;ELSEIF COUNTD([Calculation_533676599035371520])=WINDOW_MIN(COUNTD([Calculation_533676599035371520]))THEN COUNTD([Calculation_533676599035371520])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_935904340050915330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity])=WINDOW_MAX(SUM([Quantity])) THEN SUM([Calculation_1690257277536915465])&#13;&#10;ELSEIF SUM([Quantity])=WINDOW_MIN(SUM([Quantity])) THEN SUM([Calculation_1690257277536915465])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F5D987AFA1F14252BDF7EA09D8E4C8E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_F5D987AFA1F14252BDF7EA09D8E4C8E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_F5D987AFA1F14252BDF7EA09D8E4C8E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599035371520]' derivation='CountD' name='[ctd:Calculation_533676599035371520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257277526712322]' derivation='Sum' name='[sum:Calculation_1690257277526712322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277536915465]' derivation='Sum' name='[sum:Calculation_1690257277536915465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339948007424]' derivation='Sum' name='[sum:Calculation_305963339948007424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257277530783752]' derivation='User' name='[usr:Calculation_1690257277530783752:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_305963339973328900]' derivation='User' name='[usr:Calculation_305963339973328900:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_533676599039127558]' derivation='User' name='[usr:Calculation_533676599039127558:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_935904340050915330]' derivation='User' name='[usr:Calculation_935904340050915330:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599035371520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277536915465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[__tableau_internal_object_id__].[cnt:Customers.csv_F5D987AFA1F14252BDF7EA09D8E4C8E7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599039127558:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_1690257277530783752:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340050915330:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_305963339973328900:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kbqnt0barzp31eb0ig519tft5d].[mn:Order Date:ok]</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277526712322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_305963339948007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_533676599047958542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_533676599057186841]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533676599047958542]' derivation='CountD' name='[ctd:Calculation_533676599047958542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257277526712322]' derivation='Sum' name='[sum:Calculation_1690257277526712322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339948007424]' derivation='Sum' name='[sum:Calculation_305963339948007424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676599057186841]' derivation='User' name='[usr:Calculation_533676599057186841:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kbqnt0barzp31eb0ig519tft5d].[ctd:Calculation_533676599047958542:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1690257277526712322])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Customer Name:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_533676599057186841:ok] / ([federated.13kbqnt0barzp31eb0ig519tft5d].[none:Customer Name:nk] / [federated.13kbqnt0barzp31eb0ig519tft5d].[max:Order Date:ok]))</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1690257277519421440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;0;&quot;₹ &quot;-0' name='[Calculation_1690257277526712322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_305963339948007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Color Avg Sales ' datatype='string' name='[Calculation_935904340075577348]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_305963339948007424])&gt; WINDOW_AVG(SUM([Calculation_305963339948007424])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Color Avg Profit' datatype='string' name='[Calculation_935904340076220421]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1690257277526712322]) &gt; WINDOW_AVG(SUM([Calculation_1690257277526712322])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257277519421440]' derivation='Attribute' name='[attr:Calculation_1690257277519421440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257277526712322]' derivation='Sum' name='[sum:Calculation_1690257277526712322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963339948007424]' derivation='Sum' name='[sum:Calculation_305963339948007424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904340075577348]' derivation='User' name='[usr:Calculation_935904340075577348:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_935904340076220421]' derivation='User' name='[usr:Calculation_935904340076220421:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4056087B063045D68BE4A94479563B67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]</column>
            <column>[federated.13kbqnt0barzp31eb0ig519tft5d].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]' z-order='1' />
            <reference-line axis-column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340075577348:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340076220421:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340075577348:nk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340075577348:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340076220421:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340076220421:nk]' />
              <tooltip column='[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340075577348:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.13kbqnt0barzp31eb0ig519tft5d].[attr:Calculation_1690257277519421440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13kbqnt0barzp31eb0ig519tft5d].[usr:Calculation_935904340076220421:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_305963339948007424:qk] + [federated.13kbqnt0barzp31eb0ig519tft5d].[sum:Calculation_1690257277526712322:qk])</rows>
        <cols>[federated.13kbqnt0barzp31eb0ig519tft5d].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' friendly-name='Horizontal Cont (Title)' h='6875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='52' h='6875' id='74' is-fixed='true' is-scaled='1' param='D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5000' x='333' y='500'>
              </zone>
              <zone fixed-size='729' forceUpdate='true' h='6875' id='15' is-fixed='true' type-v2='text' w='61417' x='5333' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='51' name='KPI Legend' show-title='false' w='99334' x='333' y='7375'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='263' friendly-name='Horizontal Cont (KPI)' h='32875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='11250'>
              <zone h='32875' id='85' name='KPI Total Customers' w='33167' x='333' y='11250'>
                <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32875' id='88' name='KPI Total Sales Per Customers' w='33083' x='33500' y='11250'>
                <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32875' id='90' name='KPI Total Order per year' w='33084' x='66583' y='11250'>
                <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='443' friendly-name='Horizontal Cont (Chart)' h='55375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='44125'>
              <zone friendly-name='Vertical Cont (Chart1 Leg)' h='55375' id='43' param='vert' type-v2='layout-flow' w='49667' x='333' y='44125'>
                <zone fixed-size='29' forceUpdate='true' h='4625' id='44' is-fixed='true' type-v2='text' w='48001' x='1166' y='45375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No.of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='48250' id='92' name='Customer Distribution' show-title='false' w='48001' x='1166' y='50000'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont (Chart2 Leg)' h='55375' id='48' param='vert' type-v2='layout-flow' w='49667' x='50000' y='44125'>
                <zone forceUpdate='true' h='5000' id='49' type-v2='text' w='48001' x='50833' y='45375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' h='5250' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='48001' x='50833' y='50375'>
                  <zone fixed-size='59' forceUpdate='true' h='5250' id='97' is-fixed='true' type-v2='text' w='5584' x='50833' y='50375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' forceUpdate='true' h='5250' id='96' is-fixed='true' type-v2='text' w='10250' x='56417' y='50375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' forceUpdate='true' h='5250' id='98' is-fixed='true' type-v2='text' w='9250' x='66667' y='50375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' forceUpdate='true' h='5250' id='99' is-fixed='true' type-v2='text' w='8834' x='75917' y='50375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;</run>
                      <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' forceUpdate='true' h='5250' id='100' is-fixed='true' type-v2='text' w='8834' x='84751' y='50375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;</run>
                      <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5250' id='101' type-v2='text' w='5249' x='93585' y='50375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42620' id='94' name='Top Customers' show-title='false' w='48001' x='50833' y='55625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79167' y='0'>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='19167' x='80000' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='19167' x='80000' y='8750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19167' x='80000' y='13750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='65' type-v2='text' w='19167' x='80000' y='20750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Legend' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='24875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Legend' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19167' x='80000' y='32500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='66' type-v2='text' w='19167' x='80000' y='40125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Legend' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='44250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Legend' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]' type-v2='filter' values='database' w='19167' x='80000' y='51875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Legend' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]' type-v2='filter' values='database' w='19167' x='80000' y='59500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont (Buttons)' h='6875' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20833' x='79167' y='1750'>
          <zone h='6875' id='17' type-v2='dashboard-object' w='7000' x='79167' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70F0B960-C261-4DF2-9CC2-892E718BA363}&quot;'>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='456' h='6875' id='16' is-fixed='true' type-v2='dashboard-object' w='6916' x='86167' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C50FAFBF-B384-4ABC-A26A-311671D768E6}&quot;'>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6875' id='40' type-v2='dashboard-object' w='6917' x='93083' y='1750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C50FAFBF-B384-4ABC-A26A-311671D768E6}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Project Data Source' name='federated.13kbqnt0barzp31eb0ig519tft5d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13kbqnt0barzp31eb0ig519tft5d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' friendly-name='Horizontal Cont (Title)' h='6875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='52' h='6875' id='74' is-fixed='true' is-scaled='1' param='D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5000' x='333' y='500'>
              </zone>
              <zone fixed-size='729' forceUpdate='true' h='6875' id='15' is-fixed='true' type-v2='text' w='61417' x='5333' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='51' name='KPI Legend' show-title='false' w='99334' x='333' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='263' friendly-name='Horizontal Cont (KPI)' h='32875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='11250'>
              <zone h='32875' id='27' name='KPI Sales' w='33167' x='333' y='11250'>
                <layout-cache minheight='257' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='30' name='KPI Profit' w='33083' x='33500' y='11250'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='32' name='KPI Quantity' w='33084' x='66583' y='11250'>
                <layout-cache minheight='285' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='443' friendly-name='Horizontal Cont (Chart)' h='55375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='44125'>
              <zone friendly-name='Vertical Cont (Chart1 Leg)' h='55375' id='43' param='vert' type-v2='layout-flow' w='49667' x='333' y='44125'>
                <zone fixed-size='29' forceUpdate='true' h='4625' id='44' is-fixed='true' type-v2='text' w='48001' x='1166' y='45375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='44' h='5500' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48001' x='1166' y='50000'>
                  <zone h='5500' id='46' name='Legend Subcategory' show-title='false' w='24000' x='1167' y='50000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5500' id='47' type-v2='text' w='24000' x='25167' y='50000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42742' id='34' name='Subcategory Comparision' show-title='false' w='48001' x='1166' y='55500'>
                  <layout-cache cell-count-h='17' minwidth='328' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont (Chart2 Leg)' h='55375' id='48' param='vert' type-v2='layout-flow' w='49667' x='50000' y='44125'>
                <zone h='5000' id='49' type-v2='text' w='48001' x='50833' y='45375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Weekly Trend</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='50' type-v2='text' w='48001' x='50833' y='50375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='44250' id='36' name='Weekly Trend' show-title='false' w='48001' x='50833' y='54000'>
                  <layout-cache minheight='231' minwidth='198' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79167' y='0'>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='19167' x='80000' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='19167' x='80000' y='8750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19167' x='80000' y='13750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='65' type-v2='text' w='19167' x='80000' y='20750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='24875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19167' x='80000' y='32500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='66' type-v2='text' w='19167' x='80000' y='40125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='44250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:State:nk]' type-v2='filter' values='database' w='19167' x='80000' y='51875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.13kbqnt0barzp31eb0ig519tft5d].[none:City:nk]' type-v2='filter' values='database' w='19167' x='80000' y='59500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont (Buttons)' h='6875' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20833' x='79167' y='1750'>
          <zone h='6875' id='17' type-v2='dashboard-object' w='7000' x='79167' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70F0B960-C261-4DF2-9CC2-892E718BA363}&quot;'>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='456' h='6875' id='16' is-fixed='true' type-v2='dashboard-object' w='6916' x='86167' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C50FAFBF-B384-4ABC-A26A-311671D768E6}&quot;'>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6875' id='40' type-v2='dashboard-object' w='6917' x='93083' y='1750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{70F0B960-C261-4DF2-9CC2-892E718BA363}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Personal Learns/Tableau/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
